${AnsiColor.BRIGHT_BLUE}
author: ${fuce.name}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
 _                    __
| |                  / _|
| |_   _  ___  _ __ | |_
| | | | |/ _ \| '_ \|  _|
| | |_| | (_) | |_) | |
|_|\__,_|\___/| .__/|_|
              | |
              |_|     (_)
                 __  ___ _ __  _   _ _   _
                 \ \/ / | '_ \| | | | | | |
                  >  <| | | | | |_| | |_| |
                 /_/\_\_|_| |_|\__, |\__, |
                                __/ | __/ |
                               |___/ |___/
${AnsiColor.BRIGHT_BLACK}